###  Column 1: RESIDUE 
###  Column 2: RESID 
###  Column 3: RESTYPE 
###  Column 4: CHAIN 
125 127 PRO A
162 164 ILE A
184 186 ILE A
206 208 GLY A
208 210 ALA A
213 215 PHE A
238 25 GLN B
24 26 ILE A
242 29 ARG B
27 29 ARG A
279 66 ASP B
28 30 LYS A
281 68 THR B
297 84 PRO B
308 95 LYS B
31 33 VAL A
36 38 ILE A
421 215 PHE B
437 16 THR C
447 26 ILE C
450 29 ARG C
454 33 VAL C
491 70 LEU C
514 93 PHE C
585 164 ILE C
607 186 ILE C
64 66 ASP A
66 68 THR A
690 54 VAL D
702 66 ASP D
704 68 THR D
723 87 GLU D
726 90 LEU D
733 97 ARG D
8 10 ILE A
845 216 GLY D
