###  Column 1: RESIDUE 
###  Column 2: RESID 
###  Column 3: RESTYPE 
###  Column 4: CHAIN 
103 104 ASP A
155 156 ARG A
157 158 ASP A
173 174 MET A
190 191 THR A
198 199 THR A
200 201 PRO A
239 26 ILE B
251 38 ALA B
257 44 GLU B
260 47 LYS B
261 48 GLN B
263 50 LYS B
272 59 VAL B
274 61 ASP B
280 67 LEU B
290 77 CYS B
292 79 ASN B
294 81 PHE B
301 88 ARG B
323 110 ASP B
325 112 PRO B
369 156 ARG B
379 166 LYS B
382 169 VAL B
43 44 GLU A
54 55 ALA A
64 65 ILE A
66 67 LEU A
70 71 ARG A
87 88 ARG A
88 89 THR A
94 95 ALA A
